# FlatBot

./: .gitignore  Dockerfile  FlatBot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: ReportGenerator.yml  dotnet.yml
FlatBot.Application/: ApplicationServiceRegistration.cs  FlatBot.Application.csproj  SourceConfig.cs
FlatBot.Application/Mappers/: IOLXMapper.cs
FlatBot.Application/Parsers/: IOLXParser.cs
FlatBot.Application/Persistance/: ICitiesManagementRepository.cs  IHealthRepository.cs  IOlxRepository.cs
FlatBot.Application/Scrapers/: IOLXScraper.cs
FlatBot.Application/Services/: ICitiesManagementService.cs  IHealthService.cs  IOLXLinkBuilderService.cs  IOLXService.cs
FlatBot.Domain/: FlatBot.Domain.csproj
FlatBot.Domain/Constants/: ContentConstants.cs
FlatBot.Domain/Entities/: BaseOfferEntity.cs  CitySource.cs  Country.cs  OlxOfferEntity.cs  OlxSearchParameters.cs  RawOlxOffer.cs
FlatBot.Domain/Enums/: CitySource.cs  OLXCity.cs
FlatBot.Infrastructure/: ApplicationInfrastructureRegistration.cs  FlatBot.Infrastructure.csproj
FlatBot.Infrastructure/Mappers/: OLXMapper.cs
FlatBot.Infrastructure/Models/: CityViewModel.cs
FlatBot.Infrastructure/Parsers/: OLXParser.cs
FlatBot.Infrastructure/Scrapers/: OLXScraper.cs
FlatBot.Infrastructure/Services/: CitiesManagementService.cs  HealthService.cs  OLXLinkBuilderService.cs  OLXService.cs
FlatBot.ManagementUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FlatBot.ManagementUI/src/: index.html
FlatBot.ManagementUI/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
FlatBot.ManagementUI/src/app/main/dashboard/dashboard-default/: dashboard-default.component.html
FlatBot.Persistance/: FlatBot.Persistance.csproj  FlatBotCOntext.cs  MongoDbSettings.cs  PersistenceServiceRegistration.cs
FlatBot.Persistance/Repositories/: CitiesManagementRepository.cs  HealthRepository.cs  OlxRepository.cs
FlatBot.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FlatBot.UI/src/: index.html
FlatBot.UI/src/app/: app.component.spec.ts  app.component.ts
FlatBot.WebApi/: Dockerfile  FlatBot.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
FlatBot.WebApi/Controllers/: HealthCheckControllers.cs  WeatherForecastController.cs
FlatBot.WebApi/Endpoints/: HealthCheckEndpoints.cs
FlatBot.WebApi/Properties/: launchSettings.json
Tests/FlatBot.Application.UnitTests/: FlatBot.Application.UnitTests.csproj
Tests/FlatBot.Application.UnitTests/Helpers/: OLXScraperHelper.cs  OlxMapperHelper.cs  OlxRepositoryHelper.cs
Tests/FlatBot.Application.UnitTests/Services/: OLXServiceTests.cs
