<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Configurations>Debug;Release;Docker</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cyrillic.Convert" Version="2.2.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlatBot.Application\FlatBot.Application.csproj" />
    <ProjectReference Include="..\FlatBot.Domain\FlatBot.Domain.csproj" />
  </ItemGroup>

</Project>
