<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlatBot.Application\FlatBot.Application.csproj" />
    <ProjectReference Include="..\FlatBot.Domain\FlatBot.Domain.csproj" />
  </ItemGroup>

</Project>
